{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 ##example of humann script that was applied to all samples\
\
#!/bin/bash\
\
#SBATCH -J cm_humann_1\
#SBATCH -o cm_humann_1_%j.txt\
#SBATCH -e cm_humann_1_%j.err\
#SBATCH --nodes=1\
#SBATCH --time=96:00:00\
#SBATCH --mem=80GB\
\
module load anaconda\
\
conda activate mamba_cenv\
\
\
humann --input /N/project/NDI_WGS/WGS/humann/kneaddata_output_merged/CM_1_merge.fastq --output /N/project/NDI_WGS/WGS/humann/humann_output/CM_1 --remove-temp-output --threads 20 --taxonomic-profile /N/project/NDI_WGS/WGS/CM_1/CM_1_profiled_metagenome_new.txt}