{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 ##merge fastq for Humann3\
#!/bin/bash\
\
#SBATCH -J all_humann\
#SBATCH -o all_humann_%j.txt\
#SBATCH -e all_humann_%j.err\
#SBATCH --nodes=1\
#SBATCH --time=36:00:00\
#SBATCH --mem=150GB\
\
module load anaconda\
\
conda activate mamba_cenv\
\
# Navigate to the project directory\
cd /N/project/NDI_WGS/WGS\
\
# Iterate over R1 files\
find kraken/kneaddata_output/ -type f -name '*_R1_001_kneaddata_paired_1.fastq' | while read -r R1_file\
do\
    # Extract the first two parts of the file name to create the sample name\
    sample_name=$(basename "$R1_file" | awk -F "_" '\{print $1"_"$2\}')\
\
    # Construct the path to the corresponding R2 file by replacing "_1.fastq" with "_2.fastq"\
    R2_file="kraken/kneaddata_output/$(basename "$R1_file" | sed 's/_1.fastq/_2.fastq/')"\
\
    # Humann cannot handle paired end reads so we need to concatenate the fastq files\
    if [ -f "$R2_file" ]; then\
        echo "Processing paired-end files: $R1_file and $R2_file"\
\
        # Merge R1 and R2 files into a single output file\
        output_file="/N/project/NDI_WGS/WGS/humann/kneaddata_output_merged/$\{sample_name\}_merge.fastq"\
        cat "$R1_file" "$R2_file" > "$output_file"\
     else\
        echo "Error: Paired-end file not found for $R1_file"\
        echo "R2 file path: $R2_file"\
 fi\
done}