{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #example kneaddata script applied to all samples\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 #!/bin/bash\
\
#SBATCH -J NDI_WGS\
#SBATCH -o SMA_1_%j.txt\
#SBATCH -e SMA_1_%j.err\
#SBATCH --nodes=5\
#SBATCH --time=18:00:00\
#SBATCH --mem=50GB\
\
module load anaconda\
\
conda activate mamba_cenv\
\
sed 's/ 2/ 1/g' SMA_1_S80_R2_001.fastq > SMA_1_m_S80_R2_001.fastq\
\
kneaddata --input1 SMA_1_S80_R1_001.fastq --input2 SMA_1_m_S80_R2_001.fastq -db /N/slate/ojbednar/human_genome -o SMA_1 --fastqc FastQ --trimmomatic /N/slate/ojbednar/Trimmomatic-0.33 --remove-intermediate-output\
\
}