{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ##example kraken2 code\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 #!/bin/bash\
\
#SBATCH -J all_kraken\
#SBATCH -o all_kraken_%j.txt\
#SBATCH -e all_kraken_%j.err\
#SBATCH --nodes=1\
#SBATCH --time=36:00:00\
#SBATCH --mem=150GB\
\
module load anaconda\
\
conda activate mamba_cenv\
\
cd /N/project/NDI_WGS/WGS/kraken\
\
find kneaddata_output/ -type f -name '*_R1_001_kneaddata_paired_1.fastq' | while read -r R1_file\
do\
    # Extract the first two parts of the file name to create the sample name\
    sample_name=$(basename "$R1_file" | awk -F "_" '\{print $1"_"$2\}')\
\
    # Construct the path to the corresponding R2 file by replacing "_1.fastq" with "_2.fastq"\
    R2_file="kneaddata_output/$(basename "$R1_file" | sed 's/_1.fastq/_2.fastq/')"\
\
# Print the R2 file path for debugging\
    echo "R2 file path: $R2_file"\
\
    # Check if the R2 file exists before running Kraken2\
    if [ -f "$R2_file" ]; then\
        echo "Processing paired-end files: $R1_file and $R2_file"\
        kraken2 --db standard_db --threads 20 --report-zero-counts --confidence 0.10 --use-names --report k2_report/$\{sample_name\}.kreport --paired "$R1_file" "$R2_file" --output k2_output/$\{sample_name\}.kraken\
    else\
        echo "Error: Paired-end file not found for $R1_file"\
    fi\
done}