{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ##example metaphlan script applied to all samples\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 #!/bin/bash\
\
#SBATCH -J SMA_1_met\
#SBATCH -o SMA_1_met_%j.txt\
#SBATCH -e SMA_1_met_%j.err\
#SBATCH --nodes=5\
#SBATCH --time=18:00:00\
#SBATCH --mem=100GB\
\
module load anaconda\
\
conda activate mamba_cenv\
\
cd /N/project/NDI_WGS/WGS/SMA_1\
\
metaphlan SMA_1_S80_R1_001_kneaddata_paired_1.fastq,SMA_1_S80_R1_001_kneaddata_paired_2.fastq --bowtie2out SMA_1_new.bowtie2.bz2 --nproc 5 --input_type fastq -o SMA_1_profiled_metagenome_new.txt\
\
#forgot -t rel_ab_w_read_stats function and needed to re-run from bowtie2 \
metaphlan SMA_1.bowtie2.bz2 --nproc 5 --input_type bowtie2out -t rel_ab_w_read_stats >  SMA_1_met_abs.txt}